{
  "expo": {
    "name": "TopRate",
    "slug": "football-rating-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/Icon-App-1024x1024.png",
    "userInterfaceStyle": "light",
    "description": "Professional player rating system for team sports",
    "primaryColor": "#0051D5",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.footballrating.app",
      "buildNumber": "1.0.6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.toprate.app",
      "versionCode": 4,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.toprate.app",
      "screens": ["phone"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "scheme": "football-rating",
    "extra": {
      "eas": {
        "projectId": "a94cbec5-e953-443c-a2e8-ac678a14f93e"
      },
      "EXPO_PUBLIC_API_URL": "https://toprate-production.up.railway.app/api"
    },
    "owner": "veresch"
  }
}
